;; Workspaces

;; Active Workspace (If script needed)
;;(defpoll active_workspace :interval "0.1s"
;;  "scripts/getworkspace")

(defvar active_workspace 1)

(defwidget workspace_widget [id]
    (button :class {id == active_workspace ? 'active_ws' : "ws"} :onclick "wmctrl -s ${id+-1}" id)
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start" :spacing 10
    (workspace_widget :id 1)
    (workspace_widget :id 2)
    (workspace_widget :id 3)
    (workspace_widget :id 4)
    (workspace_widget :id 5)
    (workspace_widget :id 6)
    (workspace_widget :id 7)
    (workspace_widget :id 8)
))

;; range widgets
(defwidget metric [label value onchange width]
  (box :orientation "h"
       :class "metric"
       :width width
    (box :class "label" label)
    (scale :min 0
           :max 100
           :active {onchange != ""}
           :value value
           :onchange onchange)))

;; Clock
(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

;; Volumen
(defpoll volume :interval "1s"
  "scripts/getvol")

;; Zones
(defwidget center []
  (box :orientation "center"
       time
   ))

;; system tray 
(defwidget system-tray []
(systray :icon-size 25))

(defwidget right []
  (box :orientation "end" :halign "end" :space-evenly false
    (system-tray)
    (metric :label "audio"
            :value volume
            :onchange "amixer -D pulse sset Master {}%"
	    :width "150")
    (button :onclick "scripts/pmenu" "⏻ ") 
 ))

(defwidget bar [?text name]
  (box :orientation "horizontal"
       (workspaces)
       (center)
       (right)
   ))

;; Windows
(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "95%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
(bar :name "Carlos"))

