#----------------------
#    Custom Picom
#----------------------

backend = "xrender"
#backend = "glx";
#glx-no-stencil=true;
#glx-copy-from-front=true;

#-----------------------
#	Opacity
#-----------------------

# general options

active-opacity = 1;
inactive-opacity =0.95;
frame-opacity = 1;
#inactive-opacity-overryde = false;
blur-background = true;

#blur-method = "dual_kawase";
#blur-strength = 10;
#blur-method = "gaussian"
#blur-deviation = 1;

# Specifics

opacity-rule = [ 	
	"85:class_g = 'URxvt'",
	"90:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused",
	"100:fullscreen", "100:!fullscreen"
];

blur-background-exclude = [
];

# others 

detect-rounded-corners = true;
detect-client-opacity = true;

corner-radius = 0;

vsync=true;

# shadow

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
];

wintypes: 
{
	menu = { shadow = false; blur-background=false; }
};

###################
# Animations
###################
animations = (
     {
         triggers = [ "open", "show" ];
         preset = "fly-in";
         direction = "right";
         duration = 0.2;
     },
     {
         triggers = [ "close", "hide" ];
         preset = "slide-out";
         direction = "down";
         duration = 0.2;
     },
)

###################
# Fading
###################
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;
no-fading-openclose = false;