configuration {
 
 display-drun: "APPS ";
 show-icons: true;
 icon-theme: "candy-icons";
 font: "monospace 12";
 drun-display-format: "{icon} {name}";

}

@theme "/dev/null"


// ------------------------------------------
// 		Carlos Custom Theme
// ------------------------------------------


* {

  //bg: #11121D7F;
  bg: #11121D;
  bg-alt: #444b6a;

  background-color: @bg;
  
  fg: #FFFFFF;
  fg-alt: #787c99;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

}

window{

	width: 35%;

}


element{
	padding: 3;
	text-color: @fg-alt;
}

element selected{

	text-color: @fg;

}

element-text{

	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
	margin: 15;
}

element-icon{

	size: 30;
	margin: 15;
}

entry{

	bacjground-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar{
	margin: 0;
	children: [prompt, entry];
}

listview{

	background-color: @bg;
	columns: 1;
	lines: 5;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
	
}

prompt {

	background-color: @bg-alt;
	enabled: true;
	padding: 12 5 5 12;
	text-color: @fg;

}

